#
# /etc/rc.conf: system configuration
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
# 
if [ -r /etc/defaults/rc.conf ]; then
    . /etc/defaults/rc.conf
fi

rc_configured=YES


# Use PROGRAM=yes to start services 
# options will be passed on the commandline

# End of file
